 public static bool ValueEquals<T>(T self, T other)
        {
            BinaryFormatter bf = new BinaryFormatter();
            using (MemoryStream msA = new MemoryStream())
            {
                bf.Serialize(msA, self);
                using (MemoryStream msB = new MemoryStream())
                {
                    bf.Serialize(msB, other);
                    msA.Position = 0;
                    msB.Position = 0;
                    byte[] a = new byte[msA.Length];
                    byte[] b = new byte[msB.Length];
                    msA.Read(a, 0, a.Length);
                    msB.Read(b, 0, b.Length);
                    return a.SequenceEqual(b);
                }
            }
        }


        protected void Page_Load(object sender, EventArgs e)
        {
            DateTime now = DateTime.Now;
            Person p1 = new Person() { Text="text", DT=now, Deci=1};
            Person p2 = new Person() { Text = "name", DT = now, Deci = 1 };
            Person p3 = new Person() { Text = "text", DT = now.AddSeconds(1), Deci = 1 };
            Person p4 = new Person() { Text = "text", DT = now, Deci = 2 };
            Person p5 = new Person() { Text = null, DT = now, Deci = 1 };
            Person p6 = new Person() { Text = "text", DT = null, Deci = 1 };
            Person p7 = new Person() { Text = "text", DT = now, Deci = null };
            Person p8 = new Person() { Text = "text", DT = now, Deci = 1 };


            bool ret2 = ValueEquals(p1, p2);
            bool ret3 = ValueEquals(p1, p3);
            bool ret4 = ValueEquals(p1, p4);
            bool ret5 = ValueEquals(p1, p5);
            bool ret6 = ValueEquals(p1, p6);
            bool ret7 = ValueEquals(p1, p7);
            bool ret8 = ValueEquals(p1, p8);

            p2.Text = "text";
            p3.DT = now;
            p4.Deci = 1;

            ret2 = ValueEquals(p1, p2);
            ret3 = ValueEquals(p1, p3);
            ret4 = ValueEquals(p1, p4);
            ret5 = ValueEquals(p1, p5);


