17:05:28				この画面の合計残り時間			540
TIMEVALUE(TEXT(NOW(),"h:mm:ss"))							
"■〇〇画面
大項ごと、シートごとにざっくり123で重さ入力"	1〜3	540	過去に使った時間	開始	終了予定	残り時間	かかった理由
詳細１	2	90		12:45	14:15	-2:50:28	
		$C$3/SUM(B$4:B$12)*B4			IF(E4="","",E4+TIME(0,C4,0)-TIME(0,D4,0))	F4-A1	
詳細２	3	135					
基本設計	2	90					
（その他、常に追加）	1	45					 
エラーめせーじ	1	45					
リファクタリング	1	45					
目祖dd分割	1	45					
変数	1	45					
							
							
※常に1タスクの完了だけに集中して、その他はタスクに追加して放置							
※「内部設計の通り実装」中に一瞬でも手が止まったら土日に投げてTODO書いて放置。土日なら一瞬で解決する							
■確定１．やることか確定：楽な方法でタスクだして時間決め							
１．WindowCatcherをDLもしくは、窓の杜最前面でポーズ							
２．このエクセルを常に最前にする。で、徐々に改善と、何に時間がかかったかどうして時間かかったかを残していく							
■データ→外部データの取り込み、その他のソース→XML→自分を選択							
■既存の接続→プロパティ→定期更新を一分に							
■上記のセるの編集→ユーザ定義 h:mm							
■ファイル→オプション→1904年から~にチェック							
